# ShahenatUserApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shahenatuserapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahenat/: ChangePassAct.java  ChosseLoginActivity.java  GPSTracker.java  Preference.java  PrivacyPolicy.java  PrivacyPolicyModel.java  ResetPassAct.java  RideClickListener.java  SplashActivity.java  TermsCondition.java  VerificationActivity.java
app/src/main/java/com/shahenat/Driver/: AcceptingActivity.java  AddDetailTructEqiment.java  AddWalletRecharge.java  ArrivingDriverAct.java  CancelActivityDriver.java  DriverEditProfileAct.java  DriverProfileAct.java  EarningScreenActivity.java  HomeActivityDriver.java  PurchesHistorySceen.java  SignUpActivityDriver.java  WalletScreen.java
app/src/main/java/com/shahenat/Driver/Model/: BookingDetailModelTwo.java  EquimentModel.java  EquimentModelData.java
app/src/main/java/com/shahenat/Driver/adapter/: EquimentSpinnerAdapter.java  WalletPaymentHistoryAdapter.java
app/src/main/java/com/shahenat/Driver/dialog/: NewRequestDialog.java
app/src/main/java/com/shahenat/Driver/services/: MyService.java
app/src/main/java/com/shahenat/MapRelated/: BaseClass.java  DataParser.java  DrawPollyLine.java
app/src/main/java/com/shahenat/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/shahenat/User/: AddWalletRechargeUser.java  ArrivingActivity.java  AvailabilityActivity.java  AvaliviltyDetails.java  CancelActivity.java  ChangePasswordAct.java  EditProfileAct.java  ForogotActivity.java  HomeActiivity.java  LoginAct.java  LoginActivity.java  PaymentOptionActivity.java  ProfileAct.java  PromoCodeScreen.java  RideActivity.java  RideHistoryActivity.java  ScheduleRideActivity.java  SendFeedBackUserScree.java  SignUpActivityUser.java  SupportActivity.java  VerificationActivity.java  WalletUserScreen.java
app/src/main/java/com/shahenat/User/adapter/: AvalibilityAdapter.java  NearByAvaiableAdapter.java  PromoCodeAdapter.java  RideHistoryAdapter.java
app/src/main/java/com/shahenat/User/fragment/: BottomBookingCancelFragment.java
app/src/main/java/com/shahenat/User/model/: BookingDetailModel.java  BookingDetailModelOne.java  CategoryModel.java  DetailsModel.java  EquimentModelAvalaible.java  GetPriceModel.java  GetPriceModelData.java  LoginModel.java  NearestDriverModel.java  NearestDriverModelData.java  SameDayBookingModel.java  ScheduleRide.java
app/src/main/java/com/shahenat/User/service/: UpdateLocationService.java
app/src/main/java/com/shahenat/retrofit/: ApiClient.java  Constant.java  ShahenatInterface.java
app/src/main/java/com/shahenat/utils/: DataManager.java  DrawableUtils.java  FileUtil.java  NetworkAvailablity.java  SessionManager.java
app/src/main/java/com/shahenatuserapp/: ChosseLoginActivity.java  GPSTracker.java  Preference.java  PrivacyPolicy.java  PrivacyPolicyModel.java  RideClickListener.java  SplashActivity.java  TermsCondition.java
app/src/main/java/com/shahenatuserapp/Driver/: AcceptingActivity.java  AddDetailTructEqiment.java  AddWalletRecharge.java  CancelActivityDriver.java  EarningScreenActivity.java  HomeActivityDriver.java  PurchesHistorySceen.java  SignUpActivity.java  SignUpActivityDriver.java  WalletScreen.java
app/src/main/java/com/shahenatuserapp/Driver/Model/: EquimentModel.java  EquimentModelData.java
app/src/main/java/com/shahenatuserapp/Driver/adapter/: EquimentSpinnerAdapter.java  WalletPaymentHistoryAdapter.java
app/src/main/java/com/shahenatuserapp/MapRelated/: BaseClass.java  DataParser.java  DrawPollyLine.java
app/src/main/java/com/shahenatuserapp/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/shahenatuserapp/User/: AddWalletRechargeUser.java  ArrivingActivity.java  AvailabilityActivity.java  AvaliviltyDetails.java  CancelActivity.java  ForogotActivity.java  HomeActiivity.java  LoginAct.java  LoginActivity.java  PaymentOptionActivity.java  PromoCodeScreen.java  RideActivity.java  RideHistoryActivity.java  ScheduleRideActivity.java  SendFeedBackUserScree.java  SignUpActivityUser.java  SupportActivity.java  VerificationActivity.java  WalletUserScreen.java
app/src/main/java/com/shahenatuserapp/utils/: Api.java  DrawableUtils.java  FileUtil.java  RetrofitClients.java  SessionManager.java
app/src/main/res/drawable/: border_white_top.xml  border_yellow_new.xml  btn_bg_gray.xml  btn_bg_white.xml  btn_bg_yellow_20.xml  btn_border_yellow.xml  circle_blue.xml  circle_border.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  edt_bg.xml  edt_bg_one.xml  ic_edit.xml  rounded_white_bg.xml
app/src/main/res/drawable-v24/: btn_bg_yellow_10.xml
app/src/main/res/layout/: activity_accepting.xml  activity_add_detail_truct_eqiment.xml  activity_add_wallet.xml  activity_arriving.xml  activity_arriving_driver.xml  activity_availability.xml  activity_avalivilty_details.xml  activity_cancel.xml  activity_cancel_driver.xml  activity_change_pass.xml  activity_chosse_login.xml  activity_earning_screen.xml  activity_edit_profile.xml  activity_forogot.xml  activity_home_actiivity.xml  activity_home_actiivity_driver.xml  activity_home_driver.xml  activity_home_nav.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  activity_menu_driver.xml  activity_payment_option.xml  activity_privacy_policy.xml  activity_profile.xml  activity_promo_code_screen.xml  activity_purchase_plan.xml  activity_purches_history_sceen.xml  activity_reset_pass.xml  activity_ride.xml  activity_ride_history.xml  activity_schedule_ride.xml  activity_send_feed_back_user_scree.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up_driver.xml  activity_stripe_payment.xml  activity_support.xml  activity_terms_condition.xml  (+22 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahenatuserapp/: ExampleUnitTest.java
(+16 files in other folders)
