buildscript {
//    ext.kotlin_version= '1.3.72' // previously  '1.2.60'
//    ext.springBootVersion = '2.0.4.RELEASE'
//    ext.anko_version='0.10.4'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
       // classpath 'com.google.gms:google-services:4.3.10'
       // classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
    