<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >

            <ImageView
                android:id="@+id/Imgback"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/arw_left"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                >
            </ImageView>

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_history"
                android:textColor="@color/black_new"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerRideHistory"
            android:layout_below="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </RelativeLayout>

</layout>