<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:id="@+id/Imgback"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/arw_left"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/earnings"
                android:textColor="@color/black_new"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/RRtoolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/RRtoday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtToday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/today"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/viewColor"
                            android:layout_width="match_parent"
                            android:layout_height="3sp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/purple_200">

                        </View>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/RRWeekly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWeekly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Weekly"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <View
                            android:id="@+id/viewColor1"
                            android:layout_width="match_parent"
                            android:layout_height="3sp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/gray_light">

                        </View>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/EarningToday"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon, 18 Feb 2019"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_16sdp"
                        />

                    <TextView
                        android:drawablePadding="5sp"
                        android:drawableLeft="@drawable/doloer"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="154.75"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />

                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gra">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="8:30"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_marginTop="5sp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Online Hrs"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="15"
                                android:textColor="@color/black_new"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_marginTop="5sp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Trips"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:drawablePadding="5sp"
                                android:drawableLeft="@drawable/doloer"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="22.48"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Cash Trip"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gra">

                    </View>


                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trip Fares"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yelowtaxi_free"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+Tax"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+Tolls"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surges"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount(-)"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Earnings"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doller_yellow"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="460.75"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llWeekly"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon, 18 Feb 2019"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_16sdp"
                        />

                    <TextView
                        android:drawablePadding="5sp"
                        android:drawableLeft="@drawable/doloer"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="154.75"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />


                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp" />


                    <View
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gra">

                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="8:30"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_marginTop="5sp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Online Hrs"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="15"
                                android:textColor="@color/black_new"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_marginTop="5sp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Trips"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:drawablePadding="5sp"
                                android:drawableLeft="@drawable/doloer"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="22.48"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginTop="5sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Cash Trip"
                                android:textColor="@color/gray_new"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gra">

                    </View>


                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Trip Fares"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yelowtaxi_free"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+Tax"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+Tolls"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Surges"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Discount(-)"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doloer"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40.25"
                            android:textColor="@color/gray_new"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Earnings"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:textStyle="bold"
                            android:drawablePadding="@dimen/_5sdp"
                            android:drawableLeft="@drawable/doller_yellow"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="460.75"
                            android:textColor="@color/purple_200"
                            android:textSize="@dimen/_16sdp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>