<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/Imgback"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/arw_left"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            >
        </ImageView>

        <androidx.core.widget.NestedScrollView
            android:layout_below="@+id/Imgback"
            android:layout_above="@+id/ll_singUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:id="@+id/RRDriverImage"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        >

                        <ImageView
                            android:id="@+id/DriverImg"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="@dimen/_90sdp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/circl_bg" />

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:src="@drawable/add_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                        </ImageView>

                    </RelativeLayout>




                    <TextView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Picture"
                        android:textColor="@color/black_new"
                        android:textStyle="bold"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/gray_new"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="John"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_new" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/last_name"
                    android:textColor="@color/gray_new"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="Smith"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_new" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/email"
                    android:textColor="@color/gray_new"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="Smith@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_new" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Mobile"
                    android:textColor="@color/gray_new"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    >

                    <RelativeLayout
                        android:padding="@dimen/_5sdp"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:drawablePadding="@dimen/_7sdp"
                            android:drawableRight="@drawable/dropdown"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+91"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_16sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@color/gray_light"
                        android:layout_width="1sp"
                        android:layout_height="match_parent">

                    </View>

                    <EditText
                        android:id="@+id/edtMobile"
                        android:background="@null"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="9485264785"
                        android:inputType="number"
                        android:textColor="@color/black_new" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="City"
                    android:textColor="@color/gray_new"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/edtCity"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="kol"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_new" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/home_address"
                    android:textColor="@color/gray_new"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHomeAdress"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="1 Ash Park, Pembroke Dock, SA7254"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_new" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Home Address 2"
                    android:textColor="@color/gray_new"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtHomeAdress2"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="1 Ash Park, Pembroke Dock, SA7254"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black_new" />

                <TextView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="password"
                    android:textColor="@color/gray_new"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtpassword"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_3sdp"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/edt_bg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:hint="1234567"
                    android:inputType="textPassword"
                    android:textColor="@color/black_new" />


                <LinearLayout
                    android:id="@+id/llLogin"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/already_have_an_account"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/arw_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </ImageView>

                </LinearLayout>

                <TextView
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/txtSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_Logo"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_bg_yellow_20"
                    android:elevation="@dimen/_5sdp"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/next"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat"
                    />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:text="@string/terms1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/black_new"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/txtTerms"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/terms2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrivacyPolicy"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:text="@string/terms3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black_new"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />

                    </LinearLayout>



                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</layout>