<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <RelativeLayout
        android:padding="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <fragment
            android:layout_above="@+id/RRbtm"
            android:id="@+id/map1"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".act.MapsActivity"
            />

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:background="@drawable/progresh_background"
            android:elevation="6dp"
            android:padding="5dp"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/RRtoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >

            <ImageView
                android:id="@+id/Imgback"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/arw_left"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                >
            </ImageView>

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ride_options"
                android:textColor="@color/black_new"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/RRbtm"
            android:background="@drawable/border_white_top"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerNearBy"
                android:layoutDirection="rtl"
                android:layout_below="@+id/RRtoolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated trip Distance :"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_14sdp"
                    />

                <TextView
                    android:id="@+id/txtTotalDistance"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated total Time :"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_14sdp"
                    />

                <TextView
                    android:id="@+id/txtTotalTime"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estimated total Amount :"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_14sdp"
                    />

                <TextView
                    android:id="@+id/txtTotalAmt"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/purple_200"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/txtTime"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Payment Type"
                android:textColor="@color/black_new"
                android:textSize="@dimen/_16sdp"
                />

            <LinearLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioGroup
                    android:id="@+id/RadioGrp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <RadioButton
                        android:id="@+id/RadioCash"
                        android:layout_weight="1"
                        android:text="@string/cash_pay"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/RadioCard"
                        android:layout_weight="1"
                        android:text="@string/card"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/RadioWallet"
                        android:layout_weight="1"
                        android:text="@string/wallet"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                    </RadioButton>

                </RadioGroup>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/RRBook"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/btn_bg_yellow_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                >

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/book_ride"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>


            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
