<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/buldozer"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            >

        </ImageView>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtDriverName"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Buldogger has arrived"
            android:textColor="@color/black_new"
            android:textSize="@dimen/_12sdp"
            />

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:id="@+id/RRICall"
                android:background="@drawable/btn_bg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                >

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/txtUser"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/i_m_coming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RRCall"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/btn_bg_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                >

                <TextView
                    android:layout_centerInParent="true"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    android:text="@string/call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
