<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:gravity="center_horizontal">
              <TextView
                  android:id="@+id/tvTotal"
                  android:textStyle="bold"
                  android:layout_gravity="center"
                  android:textColor="@color/black_new"
                  android:textSize="@dimen/_16sdp"
                  android:text="Total Amount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />



              <TextView
                  android:id="@+id/tvTotalAmt"
                  android:layout_toRightOf="@+id/tvTotal"
                  android:layout_centerInParent="true"
                  android:textStyle="bold"
                  android:drawableLeft="@drawable/doloer"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:drawablePadding="@dimen/_2sdp"
                  android:layout_gravity="center"
                  android:textColor="@color/black_new"
                  android:textSize="@dimen/_16sdp"
                  android:text="140"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />

          </LinearLayout>



            <ImageView
                android:id="@+id/imgCross"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/cross"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ImageView>


        </RelativeLayout>



        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="@string/driver_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/my_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold">

                </TextView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvAmt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/doloer"
                    android:drawablePadding="@dimen/_2sdp"
                    android:text="135"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    >

                </TextView>


                <TextView
                    android:id="@+id/tvMyAmt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="128"
                    android:drawableLeft="@drawable/doloer"
                    android:drawablePadding="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    >

                </TextView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/tvAmt2"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="130"
                    android:drawableLeft="@drawable/doloer"
                    android:drawablePadding="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </TextView>


                <TextView
                    android:id="@+id/tvMyAmt2"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:text="128"
                    android:drawableLeft="@drawable/doloer"
                    android:drawablePadding="@dimen/_2sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                </TextView>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/negotiation_amount"
                android:textColor="@color/gray_new"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:textStyle="bold"
                android:textColorHint="@color/black_new"
                android:elevation="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/edt_bg"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:hint="Enter Amount"
                android:inputType="number"
                android:textColor="@color/black" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
