<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:background="@color/color_gray_100">


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@mipmap/logo"
                android:layout_centerInParent="true"/>


            <TextView
                android:id="@+id/tvRefuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />


            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:text="@string/accept"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/header"
            android:layout_above="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/btn_green_color">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/race_ask"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                />

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location_of_taken_in_charge"
                android:textSize="@dimen/_13sdp"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/tvPickupLoc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1, Thrale Street,\n London, SE19HW, UK"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_10sdp">

                <ProgressBar
                    android:id="@+id/progressBarCircle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90" />


                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="00.01"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"/>


            </RelativeLayout>




            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/destination_address"
                android:layout_marginTop="@dimen/_1sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/tvDestinationLoc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ealing Broadway Shopping \n Centre, London, W55JY, UK"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:maxLines="2"
                android:textColor="@color/white"
                android:textAllCaps="false"
                />


            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                >

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"

                    />


                <TextView
                    android:id="@+id/tvModel"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       :       $20"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/fare"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"

                    />


                <TextView
                    android:id="@+id/tvFare"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="       :       $20"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:layout_gravity="center"
                >

                <TextView
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:id="@+id/tvMinut"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     :  19 Minuts"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_gravity="center"
                >

                <TextView
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pay_in"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:id="@+id/tvPayType"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_200">


            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:progressTint="@color/white"
                android:isIndicator="true"
                />





            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                />


        </RelativeLayout>
    </RelativeLayout>
</layout>