<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:padding="@dimen/_20sdp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/llPard"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="5dp"
            android:background="@drawable/border_yellow_new"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:src="@drawable/buldozer">

            </ImageView>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bulldozer"
                android:textColor="@color/gra"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/doloer"
                android:drawablePadding="@dimen/_5sdp"
                android:text="70.00"
                android:textColor="@color/black_new"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_bg_yellow_20"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="3 min"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@id/imgDrawer"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgLocation"
                    android:src="@drawable/location_bar"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_50sdp"
                    >

                </ImageView>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imgLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="1, Thrale Street, London, SE19HW, UK"
                        android:maxLines="2"
                        android:id="@+id/txtOne"
                        android:textColor="@color/gra"
                        android:textSize="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <View
                        android:background="@color/gray_light"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:layout_height="1sp">

                    </View>

                    <TextView
                        android:text="Ealing Broadway Shopping Centre, London, W55JY, UK"
                        android:maxLines="2"
                        android:id="@+id/txtTwo"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/gra"
                        android:textSize="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/RRCacel"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/btn_bg_yellow_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            >

            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:gravity="center"
                android:text="Cancel booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>


        </RelativeLayout>


    </LinearLayout>


</layout>
