<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    tools:ignore="MissingDefaultResource"
    >

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textStyle="bold"
                android:id="@+id/txtName"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feb 12, Fri 10:00 30 PM"
                android:textColor="@color/gra_new"
                android:textSize="@dimen/_14sdp"
                />

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:src="@drawable/round"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shar Tau Kok"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_14sdp"
                    />

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/gray_new"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_width="2sp"
                android:layout_height="@dimen/_10sdp">

            </View>

            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:src="@drawable/location"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <TextView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fanling"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_14sdp"
                    />
            </LinearLayout>


            <TextView
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/txtNegotiate"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_7sdp"
                android:paddingLeft="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/btn_bg_yellow_20"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>