<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    tools:ignore="MissingDefaultResource"
    >

    <RelativeLayout
        android:padding="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/img"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            >

            <ImageView
                android:id="@+id/Vechl_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/truck"></ImageView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_toRightOf="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/txtName"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black_new"
                android:textSize="@dimen/_14sdp"
                />

            <RelativeLayout
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/txtPrice"
                    android:textStyle="bold"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableLeft="@drawable/doloer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70.00"
                    android:textColor="@color/black_new"
                    android:textSize="@dimen/_14sdp"
                    />

                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/back"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    >

                </ImageView>

            </RelativeLayout>


            <TextView
                android:text=""
                android:id="@+id/txtDescription"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_new"
                android:textSize="@dimen/_12sdp"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>